




The first in an enthralling new mini-series of novellas from the #1 bestselling authors of the House of Night, Dragon’s Oath tells the story behind the House of Night’s formidable fencing instructor – the love that will transform him, and the promise that will haunt him


In early 19th century England, long before he’s a professor at the Tulsa House of Night, Bryan Lankford is a troublesome yet talented human teen who thinks he can get away with anything… until his father, a wealthy nobleman, has finally had enough, and banishes him to America. When Bryan is Marked on the docks and given the choice between the London House of Night and the dragon-prowed ship to America, he chooses the Dragon – and a brand new fate.
Becoming a Fledgling may be exciting, but it opens a door to a dangerous world...In 1830’s St. Louis, the Gateway to the West, Dragon Lankford becomes a Sword Master, and soon realizes there are both frightening challenges and beautiful perks. Like Anastasia, the captivating young Professor of Spells and Rituals at the Tower Grove House of Night, who really should have nothing to do with a fledgling… 
But when a dark power threatens, Dragon is caught in its focus. Though his uncanny fighting skills make him a powerful fledgling, is he strong enough to ward off evil, while protecting Anastasia as well? Will his choices save her—or destroy them all?  
 




