The Avengers and the X-Men have been called together to decide the final fate of the Scarlet Witch, whose reality-altering mutant powers threaten the fabric of the Marvel Universe. As the heroes argue for the life of their former teammate, a wave of white light engulfs them all. In an instant, the entire Marvel Universe is changed forever! House of M is a world far different from before. Now, mutants rule over mankind under the iron hand of Magneto and his children, Quicksilver and the Scarlet Witch. Only a few scattered groups of heroes still exist in resistance against mutant domination. With only Wolverine remembering the world as it should be, how can they succeed in overthrowing the House of M?Eisner Award-winning writer Brian Michael Bendis (Ultimate Spider-Man, New Avengers) teams with artist Olivier Caipel (Avengers) to present the blockbuster Marvel Comics event of 2005! Featuring the red-hot heroes of Astonishing X-Men and New Avengers, this is a must-read storyline for every Marvel fan! Collecting 
House of M #1-8
, plus 
The Pulse: House of M Special Edition
 newspaper.