Over 3.4 million Charlie Bone books in print!!!Charlie's power is taking on a new dimension as he meets a new cast of characters, including Mr. Pilgrim's replacement, Tantalus Ebony, and the mysterious new student Joshua Tilpin, who appears to be magnetic. But Charlie isn't the only one dealing with changes . . . Billy has been adopted by a child-hating couple called the O'Gres, who carry a gray bag of oaths wherever they go, pressuring Billy to sign an oath of obedience, and locking him behind a force field in an odd place called The Passing House. Will Charlie be able to rescue Billy and uncover the mystery behind Joshua's power?Book Details:  Format: Hardcover 
   Publication Date: 7/1/2005 
   Pages: 432 
   Reading Level: Age 8 and Up 
 