The Shadowhunters—touched by angels and charged with protecting innocents—battle demons and other evil in the bestselling Mortal Instruments series. 

City of Bones 

When Clary Fray heads out to the Pandemonium Club in New York City, she hardly expects to witness a murder. Much less a murder committed by three teenagers covered with odd markings. This is Clary’s first meeting with the Shadowhunters, warriors dedicated to ridding the earth of demons—and keeping the odd werewolves and vampires in line. It’s also her first meeting with gorgeous, golden-haired Jace. Within twenty-four hours Clary is pulled into Jace’s world with a vengeance, when her mother disappears and Clary herself is attacked by a demon. But why would demons be interested in an ordinary mundane like Clary? And how did she suddenly get the Sight? The Shadowhunters would like to know. . . . 

City of Ashes 

Clary Fray just wishes that her life would go back to normal. But what’s normal when you’re a demon-slaying Shadowhunter, your mother is in a magically induced coma, and you can suddenly see Downworlders like werewolves, vampires, and faeries? Clary would love to spend more time with her best friend, Simon. But the Shadowhunters won’t let her go—especially handsome, infuriating Jace. Clary’s only chance to help her mother is to track down rogue Shadowhunter Valentine, who is probably insane, certainly evil—and also Jace’s father. When the second of the Mortal Instruments is stolen, the terrifying Inquisitor suspects Jace. Could Jace really be willing to betray everything he believes in to help his father? 

City of Glass 

To save her mother’s life, Clary travels to the City of Glass, the ancestral home of the Shadowhunters—never mind that by doing so she is breaking the Law, which could mean death. Even worse, Jace does not want her there, and Simon has been thrown in prison by Shadowhunters who are deeply suspicious of a vampire who can withstand sunlight. Luckily, Clary finds an ally in the mysterious Sebastian, who holds a strange attraction for her. As Valentine musters a demon army, can Downworlders and Shadowhunters put aside their ancient hatred and work together? And can Clary harness her newfound powers to help save them all—whatever the cost? 

City of Fallen Angels 

The Mortal War is over, and Clary is back in New York, excited about all the possibilities before her. She's training to become a Shadowhunter and to use her unique power. Downworlders and Shadowhunters are at peace at last. And—most importantly of all—she can finally call Jace her boyfriend. But nothing comes without a price. Someone is murdering Shadowhunters, provoking tensions that could lead to a second, bloody war. Clary's best friend, Simon, can't help her. Everywhere he turns, someone wants him on their side—along with the power of the curse that's wrecking his life. Not to mention that he's dating two beautiful, dangerous girls—neither of whom knows about the other. When Jace begins to pull away from her without explaining why, Clary is forced to delve into the heart of a mystery whose solution reveals her worst nightmare: She herself has set in motion a terrible chain of events that could lead to her losing everything she loves. Even Jace.