\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Semantic search (\sphinxstyleliteralintitle {\sphinxupquote {semantic\_search.py}})}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{code:module-semantic_search}{{1}{3}{Semantic search (\sphinxstyleliteralintitle {\sphinxupquote {semantic\_search.py}})}{chapter.1}{}}
\newlabel{code:semantic-search-semantic-search-py}{{1}{3}{Semantic search (\sphinxstyleliteralintitle {\sphinxupquote {semantic\_search.py}})}{chapter.1}{}}
\newlabel{code::doc}{{1}{3}{Semantic search (\sphinxstyleliteralintitle {\sphinxupquote {semantic\_search.py}})}{chapter.1}{}}
\newlabel{code:semantic_search.SemanticSearch}{{1}{3}{Semantic search (\sphinxstyleliteralintitle {\sphinxupquote {semantic\_search.py}})}{section*.3}{}}
\newlabel{code:semantic_search.SemanticSearch.__init__}{{1}{3}{Semantic search (\sphinxstyleliteralintitle {\sphinxupquote {semantic\_search.py}})}{section*.4}{}}
\newlabel{code:semantic_search.SemanticSearch.annoy_index}{{1}{4}{Semantic search (\sphinxstyleliteralintitle {\sphinxupquote {semantic\_search.py}})}{section*.5}{}}
\newlabel{code:semantic_search.SemanticSearch.crossencoder}{{1}{4}{Semantic search (\sphinxstyleliteralintitle {\sphinxupquote {semantic\_search.py}})}{section*.6}{}}
\newlabel{code:semantic_search.SemanticSearch.search}{{1}{4}{Semantic search (\sphinxstyleliteralintitle {\sphinxupquote {semantic\_search.py}})}{section*.7}{}}
\newlabel{code:semantic_search.SemanticSearch.search_multiple}{{1}{4}{Semantic search (\sphinxstyleliteralintitle {\sphinxupquote {semantic\_search.py}})}{section*.8}{}}
\newlabel{code:semantic_search.SemanticSearch.setup_annoy}{{1}{5}{Semantic search (\sphinxstyleliteralintitle {\sphinxupquote {semantic\_search.py}})}{section*.9}{}}
\newlabel{code:semantic_search.SemanticSearch.setup_crossencoder}{{1}{5}{Semantic search (\sphinxstyleliteralintitle {\sphinxupquote {semantic\_search.py}})}{section*.10}{}}
\newlabel{code:semantic_search.SemanticSearch.test_annoy_performance}{{1}{5}{Semantic search (\sphinxstyleliteralintitle {\sphinxupquote {semantic\_search.py}})}{section*.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Lexical search (\sphinxstyleliteralintitle {\sphinxupquote {lexical\_search.py}})}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{code:module-lexical_search}{{2}{7}{Lexical search (\sphinxstyleliteralintitle {\sphinxupquote {lexical\_search.py}})}{chapter.2}{}}
\newlabel{code:lexical-search-lexical-search-py}{{2}{7}{Lexical search (\sphinxstyleliteralintitle {\sphinxupquote {lexical\_search.py}})}{chapter.2}{}}
\newlabel{code:lexical_search.TfIdfSearch}{{2}{7}{Lexical search (\sphinxstyleliteralintitle {\sphinxupquote {lexical\_search.py}})}{section*.12}{}}
\newlabel{code:lexical_search.TfIdfSearch.__init__}{{2}{7}{Lexical search (\sphinxstyleliteralintitle {\sphinxupquote {lexical\_search.py}})}{section*.13}{}}
\newlabel{code:lexical_search.TfIdfSearch.biencoder}{{2}{8}{Lexical search (\sphinxstyleliteralintitle {\sphinxupquote {lexical\_search.py}})}{section*.14}{}}
\newlabel{code:lexical_search.TfIdfSearch.crossencoder}{{2}{8}{Lexical search (\sphinxstyleliteralintitle {\sphinxupquote {lexical\_search.py}})}{section*.15}{}}
\newlabel{code:lexical_search.TfIdfSearch.search}{{2}{8}{Lexical search (\sphinxstyleliteralintitle {\sphinxupquote {lexical\_search.py}})}{section*.16}{}}
\newlabel{code:lexical_search.TfIdfSearch.search_multiple}{{2}{8}{Lexical search (\sphinxstyleliteralintitle {\sphinxupquote {lexical\_search.py}})}{section*.17}{}}
\newlabel{code:lexical_search.TfIdfSearch.setup_biencoder}{{2}{8}{Lexical search (\sphinxstyleliteralintitle {\sphinxupquote {lexical\_search.py}})}{section*.18}{}}
\newlabel{code:lexical_search.TfIdfSearch.setup_crossencoder}{{2}{8}{Lexical search (\sphinxstyleliteralintitle {\sphinxupquote {lexical\_search.py}})}{section*.19}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Code utilities}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{code:code-utilities}{{3}{11}{Code utilities}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Utils (\sphinxstyleliteralintitle {\sphinxupquote {utils.py}})}{11}{section.3.1}\protected@file@percent }
\newlabel{code:module-code_utils.utils}{{3.1}{11}{Utils (\sphinxstyleliteralintitle {\sphinxupquote {utils.py}})}{section.3.1}{}}
\newlabel{code:utils-utils-py}{{3.1}{11}{Utils (\sphinxstyleliteralintitle {\sphinxupquote {utils.py}})}{section.3.1}{}}
\newlabel{code:code_utils.utils.append_overviews_to_data}{{3.1}{11}{Utils (\sphinxstyleliteralintitle {\sphinxupquote {utils.py}})}{section*.20}{}}
\newlabel{code:code_utils.utils.clean_book_title}{{3.1}{11}{Utils (\sphinxstyleliteralintitle {\sphinxupquote {utils.py}})}{section*.21}{}}
\newlabel{code:code_utils.utils.clean_overview}{{3.1}{12}{Utils (\sphinxstyleliteralintitle {\sphinxupquote {utils.py}})}{section*.22}{}}
\newlabel{code:code_utils.utils.compute_avg_wordpiece_tokens}{{3.1}{12}{Utils (\sphinxstyleliteralintitle {\sphinxupquote {utils.py}})}{section*.23}{}}
\newlabel{code:code_utils.utils.fix_punctuation}{{3.1}{12}{Utils (\sphinxstyleliteralintitle {\sphinxupquote {utils.py}})}{section*.24}{}}
\newlabel{code:code_utils.utils.generate_dataframe_from_sparse_txts}{{3.1}{12}{Utils (\sphinxstyleliteralintitle {\sphinxupquote {utils.py}})}{section*.25}{}}
\newlabel{code:code_utils.utils.get_bert_model}{{3.1}{13}{Utils (\sphinxstyleliteralintitle {\sphinxupquote {utils.py}})}{section*.26}{}}
\newlabel{code:code_utils.utils.get_bert_tokenizer}{{3.1}{13}{Utils (\sphinxstyleliteralintitle {\sphinxupquote {utils.py}})}{section*.27}{}}
\newlabel{code:code_utils.utils.get_crossencoder}{{3.1}{13}{Utils (\sphinxstyleliteralintitle {\sphinxupquote {utils.py}})}{section*.28}{}}
\newlabel{code:code_utils.utils.get_dir_files_content}{{3.1}{13}{Utils (\sphinxstyleliteralintitle {\sphinxupquote {utils.py}})}{section*.29}{}}
\newlabel{code:code_utils.utils.get_file_id_and_content}{{3.1}{13}{Utils (\sphinxstyleliteralintitle {\sphinxupquote {utils.py}})}{section*.30}{}}
\newlabel{code:code_utils.utils.get_sentence_transformer}{{3.1}{13}{Utils (\sphinxstyleliteralintitle {\sphinxupquote {utils.py}})}{section*.31}{}}
\newlabel{code:code_utils.utils.get_tokenized_text}{{3.1}{14}{Utils (\sphinxstyleliteralintitle {\sphinxupquote {utils.py}})}{section*.32}{}}
\newlabel{code:code_utils.utils.get_top_k_sentences}{{3.1}{14}{Utils (\sphinxstyleliteralintitle {\sphinxupquote {utils.py}})}{section*.33}{}}
\newlabel{code:code_utils.utils.load_corpus}{{3.1}{14}{Utils (\sphinxstyleliteralintitle {\sphinxupquote {utils.py}})}{section*.34}{}}
\newlabel{code:code_utils.utils.load_embeddings}{{3.1}{14}{Utils (\sphinxstyleliteralintitle {\sphinxupquote {utils.py}})}{section*.35}{}}
\newlabel{code:code_utils.utils.makedir}{{3.1}{15}{Utils (\sphinxstyleliteralintitle {\sphinxupquote {utils.py}})}{section*.36}{}}
\newlabel{code:code_utils.utils.prepare_input_encoder}{{3.1}{15}{Utils (\sphinxstyleliteralintitle {\sphinxupquote {utils.py}})}{section*.37}{}}
\newlabel{code:code_utils.utils.remove_filename_from_path}{{3.1}{15}{Utils (\sphinxstyleliteralintitle {\sphinxupquote {utils.py}})}{section*.38}{}}
\newlabel{code:code_utils.utils.split_text_into_sentences_nltk}{{3.1}{15}{Utils (\sphinxstyleliteralintitle {\sphinxupquote {utils.py}})}{section*.39}{}}
\newlabel{code:code_utils.utils.split_text_into_sentences_spacy}{{3.1}{15}{Utils (\sphinxstyleliteralintitle {\sphinxupquote {utils.py}})}{section*.40}{}}
\newlabel{code:code_utils.utils.store_embeddings}{{3.1}{16}{Utils (\sphinxstyleliteralintitle {\sphinxupquote {utils.py}})}{section*.41}{}}
\newlabel{code:code_utils.utils.summarize_corpus_overviews}{{3.1}{16}{Utils (\sphinxstyleliteralintitle {\sphinxupquote {utils.py}})}{section*.42}{}}
\newlabel{code:code_utils.utils.topk_cos_sim}{{3.1}{16}{Utils (\sphinxstyleliteralintitle {\sphinxupquote {utils.py}})}{section*.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Plotter (\sphinxstyleliteralintitle {\sphinxupquote {plotter.py}})}{17}{section.3.2}\protected@file@percent }
\newlabel{code:module-code_utils.plotter}{{3.2}{17}{Plotter (\sphinxstyleliteralintitle {\sphinxupquote {plotter.py}})}{section.3.2}{}}
\newlabel{code:plotter-plotter-py}{{3.2}{17}{Plotter (\sphinxstyleliteralintitle {\sphinxupquote {plotter.py}})}{section.3.2}{}}
\newlabel{code:code_utils.plotter.apply_dimensionality_reduction}{{3.2}{17}{Plotter (\sphinxstyleliteralintitle {\sphinxupquote {plotter.py}})}{section*.44}{}}
\newlabel{code:code_utils.plotter.display_embeddings_scatterplot_2D}{{3.2}{17}{Plotter (\sphinxstyleliteralintitle {\sphinxupquote {plotter.py}})}{section*.45}{}}
\newlabel{code:code_utils.plotter.display_embeddings_scatterplot_3D}{{3.2}{18}{Plotter (\sphinxstyleliteralintitle {\sphinxupquote {plotter.py}})}{section*.46}{}}
\newlabel{code:code_utils.plotter.histogram_embeddings_nn}{{3.2}{18}{Plotter (\sphinxstyleliteralintitle {\sphinxupquote {plotter.py}})}{section*.47}{}}
\newlabel{code:code_utils.plotter.plot_bert_embeddings_nn}{{3.2}{18}{Plotter (\sphinxstyleliteralintitle {\sphinxupquote {plotter.py}})}{section*.48}{}}
\newlabel{code:code_utils.plotter.plot_heatmap}{{3.2}{19}{Plotter (\sphinxstyleliteralintitle {\sphinxupquote {plotter.py}})}{section*.49}{}}
\newlabel{code:code_utils.plotter.plot_heatmap_embeddings}{{3.2}{19}{Plotter (\sphinxstyleliteralintitle {\sphinxupquote {plotter.py}})}{section*.50}{}}
\newlabel{code:code_utils.plotter.plot_scatter_with_secondary_y_axis}{{3.2}{19}{Plotter (\sphinxstyleliteralintitle {\sphinxupquote {plotter.py}})}{section*.51}{}}
\newlabel{code:code_utils.plotter.write_embeddings_to_disk}{{3.2}{19}{Plotter (\sphinxstyleliteralintitle {\sphinxupquote {plotter.py}})}{section*.52}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Code used for experiments.}{21}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{code:code-used-for-experiments}{{4}{21}{Code used for experiments}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Speedup\sphinxhyphen {}recall tradeoff depending on the number of trees used in ANNOY(\sphinxstyleliteralintitle {\sphinxupquote {experiment\_annoy\_ntrees.py}})}{21}{section.4.1}\protected@file@percent }
\newlabel{code:module-experiment_annoy_ntrees}{{4.1}{21}{Speedup\sphinxhyphen {}recall tradeoff depending on the number of trees used in ANNOY(\sphinxstyleliteralintitle {\sphinxupquote {experiment\_annoy\_ntrees.py}})}{section.4.1}{}}
\newlabel{code:speedup-recall-tradeoff-depending-on-the-number-of-trees-used-in-annoy-experiment-annoy-ntrees-py}{{4.1}{21}{Speedup\sphinxhyphen {}recall tradeoff depending on the number of trees used in ANNOY(\sphinxstyleliteralintitle {\sphinxupquote {experiment\_annoy\_ntrees.py}})}{section.4.1}{}}
\newlabel{code:experiment_annoy_ntrees.evaluate_n_trees}{{4.1}{21}{Speedup\sphinxhyphen {}recall tradeoff depending on the number of trees used in ANNOY(\sphinxstyleliteralintitle {\sphinxupquote {experiment\_annoy\_ntrees.py}})}{section*.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Evaluate text summarization using different values of \sphinxstyleemphasis {k} top sentences (\sphinxstyleliteralintitle {\sphinxupquote {experiment\_text\_summarization.py}})}{21}{section.4.2}\protected@file@percent }
\newlabel{code:module-experiment_text_summarization}{{4.2}{21}{Evaluate text summarization using different values of \sphinxstyleemphasis {k} top sentences (\sphinxstyleliteralintitle {\sphinxupquote {experiment\_text\_summarization.py}})}{section.4.2}{}}
\newlabel{code:evaluate-text-summarization-using-different-values-of-k-top-sentences-experiment-text-summarization-py}{{4.2}{21}{Evaluate text summarization using different values of \sphinxstyleemphasis {k} top sentences (\sphinxstyleliteralintitle {\sphinxupquote {experiment\_text\_summarization.py}})}{section.4.2}{}}
\newlabel{code:experiment_text_summarization.evaluate_summarization_candidates}{{4.2}{21}{Evaluate text summarization using different values of \sphinxstyleemphasis {k} top sentences (\sphinxstyleliteralintitle {\sphinxupquote {experiment\_text\_summarization.py}})}{section*.54}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Visualization of BERT embeddings.}{23}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Visualization of BERT embeddings:Visualization-of-BERT-embeddings.}{{5}{23}{Visualization of BERT embeddings}{chapter.5}{}}
\newlabel{Visualization of BERT embeddings::doc}{{5}{23}{Visualization of BERT embeddings}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction.}{23}{section.5.1}\protected@file@percent }
\newlabel{Visualization of BERT embeddings:Introduction.}{{5.1}{23}{Introduction}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Visualization of kNN neighbours of BERT’s pretrained embeddings.}{23}{section.5.2}\protected@file@percent }
\newlabel{Visualization of BERT embeddings:Visualization-of-kNN-neighbours-of-BERT_u2019s-pretrained-embeddings.}{{5.2}{23}{Visualization of kNN neighbours of BERT’s pretrained embeddings}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Visualizing BERT embeddings with Tensorboard.}{26}{subsection.5.2.1}\protected@file@percent }
\newlabel{Visualization of BERT embeddings:Visualizing-BERT-embeddings-with-Tensorboard.}{{5.2.1}{26}{Visualizing BERT embeddings with Tensorboard}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Exploring BERT contextual representations.}{26}{section.5.3}\protected@file@percent }
\newlabel{Visualization of BERT embeddings:Exploring-BERT-contextual-representations.}{{5.3}{26}{Exploring BERT contextual representations}{section.5.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Exploratory data analysis and data preprocessing.}{29}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Data preprocessing:Exploratory-data-analysis-and-data-preprocessing.}{{6}{29}{Exploratory data analysis and data preprocessing}{chapter.6}{}}
\newlabel{Data preprocessing::doc}{{6}{29}{Exploratory data analysis and data preprocessing}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction.}{29}{section.6.1}\protected@file@percent }
\newlabel{Data preprocessing:Introduction.}{{6.1}{29}{Introduction}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Dataset exploration.}{29}{section.6.2}\protected@file@percent }
\newlabel{Data preprocessing:Dataset-exploration.}{{6.2}{29}{Dataset exploration}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Remove useless features.}{33}{section.6.3}\protected@file@percent }
\newlabel{Data preprocessing:Remove-useless-features.}{{6.3}{33}{Remove useless features}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Integrate book overviews into the dataset.}{33}{section.6.4}\protected@file@percent }
\newlabel{Data preprocessing:Integrate-book-overviews-into-the-dataset.}{{6.4}{33}{Integrate book overviews into the dataset}{section.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Remove instances with invalid language codes.}{35}{section.6.5}\protected@file@percent }
\newlabel{Data preprocessing:Remove-instances-with-invalid-language-codes.}{{6.5}{35}{Remove instances with invalid language codes}{section.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Remove noisy data from book titles.}{37}{section.6.6}\protected@file@percent }
\newlabel{Data preprocessing:Remove-noisy-data-from-book-titles.}{{6.6}{37}{Remove noisy data from book titles}{section.6.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Remove noisy data from book overviews.}{37}{section.6.7}\protected@file@percent }
\newlabel{Data preprocessing:Remove-noisy-data-from-book-overviews.}{{6.7}{37}{Remove noisy data from book overviews}{section.6.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Annex. Code to perform data scraping.}{38}{section.6.8}\protected@file@percent }
\newlabel{Data preprocessing:Annex.-Code-to-perform-data-scraping.}{{6.8}{38}{Annex. Code to perform data scraping}{section.6.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Indices and tables}{41}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{7}{41}{Indices and tables}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{43}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Index}{45}{section*.56}\protected@file@percent }
\gdef \@abspage@last{50}
